<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxpractice.controllers.RegisterPropertyController">
   <top>
      <AnchorPane prefHeight="114.0" prefWidth="521.0" style="-fx-background-color: #006C9B;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="108.0" layoutY="39.0" prefHeight="18.0" prefWidth="473.0" text="Add Property" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="41.0" />
               </font>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="26.0" layoutY="19.0">
               <image>
                  <Image url="@../propertylogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="353.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="registerName" layoutX="228.0" layoutY="27.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Property Name" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="46.0" layoutY="33.0" text="Property Name:" />
            <TextField fx:id="registerAddress" layoutX="228.0" layoutY="66.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Property Address" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="46.0" layoutY="72.0" text="Property Address:" />
            <TextField fx:id="registerDescription" layoutX="228.0" layoutY="103.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Property Description" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="46.0" layoutY="109.0" text="Property Description:" />
            <TextField fx:id="registerUnits" layoutX="228.0" layoutY="142.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Property Vacant Units" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="46.0" layoutY="148.0" text="Available Units:" />
            <TextField fx:id="registerMonthly" layoutX="228.0" layoutY="181.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Monthly Rent per Unit" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="46.0" layoutY="187.0" text="Monthly Rent Per Unit ($): " />
            <JFXButton fx:id="applyButton" buttonType="RAISED" layoutX="345.0" layoutY="289.0" onAction="#applyButtonClicked" prefHeight="22.0" prefWidth="108.0" style="-fx-background-color: #01A2E9;" text="Add" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="462.0" layoutY="289.0" onAction="#onCancelClick" prefHeight="22.0" prefWidth="108.0" style="-fx-background-color: #E62B00;" text="Cancel" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="registerTax" layoutX="228.0" layoutY="219.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Property Monthly Tax" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="46.0" layoutY="225.0" text="Monthly Tax ($):" />
            <Label fx:id="emptyWarningLabel" layoutX="230.0" layoutY="257.0" text="Please fill out all the fields." textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </center>
   <effect>
      <DropShadow height="112.24" radius="46.2625" spread="0.36" width="74.81">
         <color>
            <Color opacity="0.693009078502655" />
         </color>
      </DropShadow>
   </effect>
</BorderPane>
