<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.prompts.ConfirmCarReturnController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #01A2E9;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="73.0" layoutY="9.0" prefHeight="51.0" prefWidth="271.0" text="Return Car" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" styleClass="color-overlay">
               <image>
                  <Image url="@../images/registerCar.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" hue="-0.05" saturation="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <effect>
      <DropShadow height="112.24" radius="46.2625" spread="0.36" width="74.81">
         <color>
            <Color opacity="0.693009078502655" />
         </color>
      </DropShadow>
   </effect>
   <bottom>
      <AnchorPane prefHeight="247.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="confirmButton" buttonType="RAISED" defaultButton="true" layoutX="318.0" layoutY="109.0" onAction="#onConfirmClick" prefHeight="22.0" prefWidth="108.0" ripplerFill="BLACK" style="-fx-focus-color: #212426; -fx-background-color: #01A2E9;" text="Confirm" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="cancelButton" buttonType="RAISED" cancelButton="true" layoutX="439.0" layoutY="109.0" onAction="#onCancelClick" prefHeight="22.0" prefWidth="108.0" style="-fx-background-color: #E62B00; -fx-focus-color: #ffffff;" text="Cancel" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <Label fx:id="carName" layoutX="16.0" layoutY="25.0" prefHeight="51.0" prefWidth="204.0" text="Return Car Due:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="carName" layoutX="223.0" layoutY="24.0" prefHeight="51.0" prefWidth="334.0" text="Toyota Vios 2008" textFill="#5d39ff">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="carName2" layoutX="16.0" layoutY="50.0" prefHeight="61.0" prefWidth="551.0" text="Confirm collection of car from the customer to end rental." wrapText="true" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
