<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.prompts.EditRenterController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #01A2E9;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="73.0" layoutY="9.0" prefHeight="51.0" prefWidth="315.0" text="Edit Renter Information" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" styleClass="color-overlay">
               <image>
                  <Image url="@../images/registerCar.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" hue="-0.05" saturation="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <effect>
      <DropShadow height="112.24" radius="46.2625" spread="0.36" width="74.81">
         <color>
            <Color opacity="0.693009078502655" />
         </color>
      </DropShadow>
   </effect>
   <left>
      <AnchorPane prefHeight="509.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="48.0" layoutY="62.0" text="Last Name:" />
            <Label layoutX="48.0" layoutY="100.0" text="Status:" />
            <Label layoutX="48.0" layoutY="179.0" text="Birthdate:" />
            <JFXButton fx:id="scheduleButton" buttonType="RAISED" defaultButton="true" layoutX="308.0" layoutY="347.0" onAction="#onScheduleClick" prefHeight="22.0" prefWidth="108.0" ripplerFill="BLACK" style="-fx-focus-color: #212426; -fx-background-color: #01A2E9;" text="Confirm" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="cancelButton" buttonType="RAISED" cancelButton="true" layoutX="447.0" layoutY="347.0" onAction="#onCancelClick" prefHeight="22.0" prefWidth="108.0" style="-fx-background-color: #E62B00; -fx-focus-color: #ffffff;" text="Cancel" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <Label layoutX="48.0" layoutY="139.0" text="Sex" />
            <Text fx:id="emptyWarningLabel" fill="#d74545" layoutX="235.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fields can't be blank" visible="false" />
            <TextField fx:id="firstNamePrompt" layoutX="230.0" layoutY="21.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter First Name" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="lastNamePrompt" layoutX="230.0" layoutY="57.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Last Name" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <JFXComboBox fx:id="statusPrompt" layoutX="230.0" layoutY="94.0" prefHeight="26.0" prefWidth="297.0" />
            <JFXComboBox fx:id="sexPrompt" layoutX="230.0" layoutY="133.0" prefHeight="26.0" prefWidth="297.0" />
            <TextField fx:id="contactNumberPrompt" layoutX="230.0" layoutY="212.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Contact Number" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="licenseNumberPrompt" layoutX="230.0" layoutY="250.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter License Number" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="48.0" layoutY="26.0" text="First Name:" />
            <Label layoutX="46.0" layoutY="217.0" text="Contact Number:" />
            <Label layoutX="46.0" layoutY="255.0" text="License Number:" />
            <Label fx:id="emptyFieldWarning" layoutX="230.0" layoutY="317.0" text="Please fill out all the fields." textFill="#b90808" />
            <DatePicker fx:id="birthdatePrompt" layoutX="230.0" layoutY="175.0" prefHeight="26.0" prefWidth="298.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
