<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.views.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="170.0" style="-fx-background-color: #595959;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icon.png" />
               </image>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.24210526049137115" green="0.24210526049137115" blue="0.24210526049137115" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label layoutX="21.0" layoutY="170.0" text="PasaHero" textFill="WHITE">
               <font>
                  <Font name="Futura Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.15789473056793213" green="0.15789473056793213" blue="0.15789473056793213" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <VBox alignment="CENTER" layoutX="-1.0" layoutY="306.0" prefHeight="93.0" prefWidth="170.0">
               <children>
                  <HBox alignment="CENTER" minHeight="20.0" prefHeight="0.0" prefWidth="170.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="028-6921-5231" textAlignment="CENTER">
                           <font>
                              <Font name="Avenir Next Bold" size="10.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="pasahero-service@gmail.com">
                     <font>
                        <Font name="Avenir Next Bold" size="10.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="533.0" style="-fx-background-color: #F2F2F2;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="178.0" layoutY="22.0" prefHeight="63.0" prefWidth="85.0" text="Login" textFill="#2b2b2b">
               <font>
                  <Font name="Noto Sans Myanmar SemiBold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="102.0" text="Username" textFill="#2b2b2b">
               <font>
                  <Font name="Franklin Gothic Book" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="loginUsernameTextField" layoutX="92.0" layoutY="122.0" prefHeight="26.0" prefWidth="245.0" promptText="Enter Username" />
            <Label layoutX="92.0" layoutY="166.0" text="Password" textFill="#2b2b2b">
               <font>
                  <Font name="Franklin Gothic Book" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="loginPasswordField" layoutX="92.0" layoutY="190.0" prefHeight="26.0" prefWidth="246.0" promptText="Enter Password" />
            <Label fx:id="loginLabel" alignment="CENTER" layoutX="29.0" layoutY="273.0" prefHeight="14.0" prefWidth="369.0" text="Lorem Ipsum" textFill="#2b2b2b" visible="false">
               <font>
                  <Font name="Franklin Gothic Book" size="11.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="319.0" text="Don't have an account?" />
            <Line endX="158.19998168945312" layoutX="213.0" layoutY="300.0" opacity="0.27" startX="-154.60000610351562" />
            <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="102.0" layoutY="236.0" onAction="#onClickLoginButton" prefHeight="26.0" prefWidth="222.0" style="-fx-background-color: #595959;" text="Login" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="registerButton" buttonType="RAISED" layoutX="140.0" layoutY="337.0" onAction="#registerClicked" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: #01A2E9;" text="Register" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <ImageView fx:id="closeButton" fitHeight="19.0" fitWidth="20.0" layoutX="407.0" layoutY="3.0" onMouseClicked="#closeButtonOnActionEvent" onMouseEntered="#highlightClose" onMouseExited="#dilightClose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/close-highlight.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
