<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.RegisterAgentController">
   <top>
      <AnchorPane prefHeight="114.0" prefWidth="521.0" style="-fx-background-color: #1D1D1D;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="111.0" layoutY="32.0" prefHeight="52.0" prefWidth="306.0" text="Register Agent" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="41.0" />
               </font>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="65.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/agent.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="324.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="agentFirstNamePrompt" layoutX="219.0" layoutY="32.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter First Name" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <Label layoutX="37.0" layoutY="38.0" text="First Name:" />
            <TextField fx:id="agentLastNamePrompt" layoutX="219.0" layoutY="71.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Last Name" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <Label layoutX="37.0" layoutY="77.0" text="Last Name:" />
            <TextField fx:id="agentAgePrompt" layoutX="219.0" layoutY="110.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Age" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="agentAddressPrompt" layoutX="219.0" layoutY="150.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Address" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <Label layoutX="37.0" layoutY="155.0" text="Address:" />
            <TextField fx:id="agentContactPrompt" layoutX="219.0" layoutY="191.0" prefHeight="26.0" prefWidth="297.0" promptText="Enter Contact Number" styleClass="semitransparent" stylesheets="@../css/styles.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></TextField>
            <Label layoutX="37.0" layoutY="195.0" text="Contact Number:" />
            <JFXButton fx:id="applyButton" defaultButton="true" layoutX="327.0" layoutY="253.0" onAction="#applyButtonClicked" prefHeight="22.0" prefWidth="108.0" ripplerFill="BLACK" style="-fx-focus-color: #212426; -fx-background-color: #01A2E9;" text="Apply" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="cancelButton" buttonType="RAISED" cancelButton="true" layoutX="466.0" layoutY="253.0" onAction="#onCancelClick" prefHeight="22.0" prefWidth="108.0" style="-fx-background-color: #E62B00; -fx-focus-color: #ffffff;" text="Cancel" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <Label layoutX="37.0" layoutY="115.0" text="Age:" />
            <Text fx:id="emptyWarningLabel" fill="#d74545" layoutX="245.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fields can't be blank" visible="false" />
         </children>
      </AnchorPane>
   </center>
   <effect>
      <DropShadow height="112.24" radius="46.2625" spread="0.36" width="74.81">
         <color>
            <Color opacity="0.693009078502655" />
         </color>
      </DropShadow>
   </effect>
</BorderPane>
