<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="783.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.recordsPanel.ViewRecordsController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane fx:id="dashboardContent" prefHeight="666.0" prefWidth="797.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollPane" layoutX="24.0" layoutY="176.0" prefHeight="490.0" prefWidth="753.0" stylesheets="@../css/styles.css">
                     <content>
                        <VBox fx:id="vboxContent" prefHeight="483.0" prefWidth="735.0" spacing="10.0" style="-fx-background-color: #ffffff;">
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </VBox>
                     </content>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="decrement-button" />
                        <String fx:value="increment-button" />
                        <String fx:value="scroll-bar" />
                        <String fx:value="scroll-pane" />
                        <String fx:value="thumb" />
                        <String fx:value="viewport" />
                     </styleClass>
                  </ScrollPane>
                  <Line endX="642.6000366210938" endY="1.0000152587890625" layoutX="123.0" layoutY="174.0" startX="-100.0" />
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="740.0" layoutY="28.0">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="574.0" layoutY="27.0" onKeyTyped="#search" promptText="Search" styleClass="semitransparent" stylesheets="@../css/styles.css" />
                  <ImageView fx:id="closeButton" fitHeight="19.0" fitWidth="20.0" layoutX="764.0" layoutY="5.0" onMouseClicked="#closeButtonOnActionEvent" onMouseEntered="#highlightClose" onMouseExited="#dilightClose" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close-highlight.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text fx:id="agentLabel" layoutX="24.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mike Wazowski" wrappingWidth="244.8173828125">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Text>
                  <Text fx:id="agentIDLabel" layoutX="24.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID = 5" wrappingWidth="144.8173828125">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="carLabel" layoutX="289.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toyota Vios 2018" wrappingWidth="305.8173828125">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Text>
                  <Text fx:id="carIDLabel" layoutX="289.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID = 10" wrappingWidth="144.8173828125">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Text>
                  <JFXButton layoutX="24.0" layoutY="130.0" onAction="#chooseAgent" prefHeight="28.0" prefWidth="125.0" style="-fx-background-color: #01A2E9;" text="Set Agent" textFill="WHITE" />
                  <JFXButton fx:id="chooseCarButton" disable="true" layoutX="289.0" layoutY="130.0" onAction="#chooseCar" prefHeight="28.0" prefWidth="125.0" style="-fx-background-color: #01A2E9;" text="Choose Car" textFill="WHITE" />
                  <Text fx:id="recordCount" layoutX="551.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16 Records Found" textAlignment="RIGHT" wrappingWidth="215.8173828125">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="clearAgentButton" disable="true" layoutX="158.0" layoutY="130.0" onAction="#clearAgent" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: #cccccc;" text="Clear" />
                  <JFXButton fx:id="clearCarButton" disable="true" layoutX="423.0" layoutY="130.0" onAction="#clearCar" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: #cccccc;" text="Clear" />
                  <JFXToggleButton fx:id="recordToggle" layoutX="614.0" layoutY="62.0" onAction="#toggleClick" text="ToggleButton" textFill="TRANSPARENT" toggleColor="#f0f0f0" toggleLineColor="LIGHTGRAY" unToggleColor="LIGHTGRAY" />
                  <Text layoutX="574.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rentals" />
                  <Text layoutX="679.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" />
                  <DatePicker fx:id="dateFromButton" layoutX="22.0" layoutY="24.0" onAction="#fromPicked" />
                  <DatePicker fx:id="dateToButton" layoutX="236.0" layoutY="24.0" onAction="#toPicked" />
                  <Text layoutX="236.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date to:" />
                  <Text layoutX="22.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date from:" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
